<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Test.Test">
   <children>
      <JFXTabPane fx:id="Tabpane" prefHeight="404.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="Untitled Tab" />
            <Tab closable="false" text="Untitled Tab" />
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
